<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Methodology</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/bootstrap-3.3.7/css/bootstrap.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body class="container-fluid">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="row header">

      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 logo">
        <a href="./home.html"><img src="./assets/picture/Main_Logo.png" width="100px"></a>
        <div class="mbr-navbar__hamburger mbr-hamburger mbr-added">
          <span class="mbr-hamburger__line"></span>
        </div>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs col-lg-offset-1 col-md-offset-1 col-sm-offset-1 nav text-center">
        <a class="h6" href="./methodology.html">Methodology</a>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs nav text-center">
        <a class="h6" href="./faq.html">FAQ</a>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs nav text-center">
        <a class="h6" href="./blog.html">Blog</a>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-2 hidden-xs col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-offset-0 logo text-center" style="padding:0">
        <a href="./login.html"style="color: #337ab7;" class="h6 login">Login in</a>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-2 hidden-xs text-center" id="invest" style="padding:0">
        <a href="./questionnaire.html" class="h6 invest">Invest now</a>
      </div>
    </header>
    <div class="row methodology_session_1">
      <div class="col-sm-12 ">
        <h2 class="text-left" style="margin-left:80px"><strong>WE BELIEVE IN PASSIVE INVESTMENT</strong></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 methodology_session_2">
        <h2 class="text-center">Passive investing, Better harvesting</h2>
        <h5 class="text-left methodology_sub_font">
          Put your money into a diversified portfolio of low-cost index funds and hold it for a long time to deliver a market rate of return with less volatility. This is the philosophy of passive investing, which has been proven feasible by academic research and industory practice.
        </h5>
        <img class="method2Img1" src="./assets/picture/methodology2.png"/>
        <img class="method2Img2" src="./assets/picture/methodology3.png"/>
      </div>
    </div>
      <div class="row methodology_session_3">
        <div class="col-sm-3 col-sm-offset-1 ">
          <h2 class="text-left">Active fund managers'good time is gone</h2>
          <h5 class="text-left methodology_sub_font">
          Several decades ago, active investment performed well, they could beat the market, But things have changed, actively managed funds are beating by the markets.
        </h5>
        </div>
        <div class="col-sm-8 ">
             <div class="row">
                <div class="col-xs-4 col-xs-offset-4 methodologyDataBox" >
                  <h1>83%</h1>
                  <p class="h5">active funds in the US fail to match their chosen benchmarks over 10 years.</p>
                </div>
             </div>
             <div class="row">
               <img src="./assets/picture/methodology_4.png" class="col-xs-offset-1" style="width:85%"/>
             </div>
             <div class="row">
                <div class="col-xs-4 col-xs-offset-1 methodologyDataBox" >
                  <h1>40%</h1>
                  <p class="h5">active funds stumble so badly that they are terminated before the 10 years period is completed.</p>
                </div>
                <div class="col-xs-4 col-xs-offset-2 methodologyDataBox" >
                  <h1>64%</h1>
                  <p class="h5">funds drift away from their originally declared style of investing.</p>
                </div>
             </div>
        </div>
      </div>
      <div class="row methodology_session_4">
        <div class="col-sm-5 text-center col-sm-offset-1">
          <img src="./assets/picture/methodology5.png" />
        </div>
        <div class="col-sm-3 col-sm-offset-1 ">
          <h2 class="text-left">Focus on ETF and take full advantage of it</h2>
          <h5 class="text-left methodology_sub_font">
          All of portfolios we recommend consist of different ETFs. ETFs can track market without much operations and the fee is low, these two features make it suitable to do passive investment.
        </h5>
        <p>
          <input type="button" value="Read more about ETFS" />
        </p>
        </div>
      </div>
      <div class="row methodology_session_4">
      <div class="col-sm-4 col-sm-offset-1">
          <h2 class="text-left">Model backed by optimized modern economic theory, making protfolis perform better.</h2>
          <br>
          <h5 class="text-left methodology_sub_font" style="margin: 0;">
          Over the long time, a diversified portfolio of low-cost index funds is likely to outperform a high-cost, actively managed protfolio, Our economic experise build useful models applying the theory on investing to give you higher return.
        </h5>
        <br>
        <h5 class="text-left methodology_sub_font" style="margin: 0;">Diversification is the only free lunch.   -----Harry Markowitz</h5>
        <br>
        <p>
          <input type="button" value="Read more about ETFS" />
        </p>
        <br>
        <br>
        </div>
        <div class="col-sm-5 text-center col-sm-offset-1">
          <img style="width: 90%;" src="./assets/picture/methodology6.png" />
        </div>

      </div>
    <footer class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-2 col-sm-offset-1 col-lg-2 col-lg-offset-1 col-xs-7">
            <p class="h5 aTitle">Offering</p>
            <p class="h6"><a href="#">how it works</a></p>
            <p class="h6"><a href="#">Pricing</a></p>
            <p class="h6"><a href="#">Platform agreement</a></p>
            <p class="h6"><a href="#">Privacy</a></p>
          </div>
          <div class="col-sm-2 col-lg-2 col-xs-5">
            <p class="h5 aTitle">Features</p>
            <p class="h6"><a href="#">Goal-Oriented</a></p>
            <p class="h6"><a href="#">Global</a></p>
            <p class="h6"><a href="#">Diversification</a></p>
            <p class="h6"><a href="#">Methodology</a></p>
          </div>
          <div class="col-sm-2 col-lg-2 col-xs-7">
            <p class="h5 aTitle">Company</p>
            <p class="h6"><a href="#">About us</a></p>
            <p class="h6"><a href="#">Contact us</a></p>
          </div>
          <div class="col-sm-1 col-lg-1 col-xs-5">
            <p class="h5 aTitle">Resource</p>
            <p class="h6"><a href="#">Insight</a></p>
            <p class="h6"><a href="#">News</a></p>
          </div>
          <div class="col-sm-1 col-lg-1 col-xs-7">
            <p class="h5 aTitle">FAQ</p>
          </div>
          <div class="col-sm-3 col-lg-1 col-xs-5">
            <p class="h5 aTitle">Join us on</p>
            <p class="h6"><a href="#">Facebook</a></p>
            <p class="h6"><a href="#">Twitter</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1" style="height: 1px; background:#bdbdbd;"></div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-1">
            <p class="h6">©&nbsp;2017&nbsp;WealthEdge&nbsp;Asset&nbsp;Management&nbsp;Pte&nbsp;Ltd</p>
          </div>
          <div class="col-sm-2">
            <p class="h6 text-right">support@wealthedge.com</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script type="text/javascript" src="./assets/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script>
  $('.mbr-navbar__hamburger').on('click', function () {
    $('header').toggleClass('show-xs');
  });
</script>
